spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=asjmhsbbmamerb
#spring.datasource.password=eb93885cbecfe4e362cbbb723ccd03e5f0dfbeaca21a258a84e79ecf993d44e3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
#spring.datasource.url=jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/d57pd57qemf7pe
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.flyway.user=asjmhsbbmamerb
#spring.flyway.password=eb93885cbecfe4e362cbbb723ccd03e5f0dfbeaca21a258a84e79ecf993d44e3
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/FinalProject
#spring.flyway.url=jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/d57pd57qemf7pe
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
