spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
spring.jpa.hibernate.ddl-auto=create-drop
#spring.mvc.hiddenmethod.filter.enabled=true
